<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}
			.wrapper {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: linear-gradient(-135deg, #ffffff, #29a7dd);
				clip-path: circle(0px at calc(100% - 45px) 45px);
				transition: all 0.3s ease-in-out;
			}
			#active:checked ~ .wrapper {
				clip-path: circle(75%);
			}
			.menu-btn {
				position: absolute;
				z-index: 2;
				right: 30px;
				top: 15px;
				height: 50px;
				width: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 50%;
				font-size: 20px;
				color: #212121;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			}
			#active:checked ~ .menu-btn {
				color: #212121;
			}
			#active:checked ~ .menu-btn i:before {
				content: '\f00d';
			}
			.wrapper ul {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				list-style: none;
				text-align: center;
			}
			.wrapper ul li {
				margin: 15px 0;
			}
			.wrapper ul li a {
				color: none;
				text-decoration: none;
				font-size: 25px;
				font-weight: 500;
				padding: 5px 30px;
				color: #212121;
				position: relative;
				line-height: 50px;
				transition: all 0.3s ease;
			}
			.wrapper ul li a:after {
				position: absolute;
				content: '';
				background: #fff;
				width: 100%;
				height: 50px;
				left: 0;
				border-radius: 50px;
				transform: scaleY(0);
				z-index: -1;
				transition: transform 0.3s ease;
			}
			.wrapper ul li a:hover:after {
				transform: scaleY(1);
			}
			.wrapper ul li a:hover {
				color: #29a7dd;
			}
			input[type='checkbox'] {
				display: none;
			}
			.custom_width {
				width: 95%;
			}
			@media screen and (max-width: 768px) {
				.custom_width {
					width: 80%;
				}
				.wrapper ul li a {
					font-size: 20px;
					padding: 5px 10px;
					line-height: 45px;
				}
				.wrapper ul li {
					margin: 5px 0;
				}
				ul {
					padding-left: 0;
				}
			}
			@media screen and (min-width: 769px) and (max-width: 1200px) {
				.custom_width {
					width: 90%;
				}
				.wrapper ul li a {
					font-size: 20px;
					padding: 5px 10px;
					line-height: 45px;
				}
				.wrapper ul li {
					margin: 5px 0;
				}
				ul {
					padding-left: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="mx-3 my-4 d-flex justify-content-between custom_width">
				<div>
					<a
						class="text-capitalize text-decoration-none text-dark fw-bold fs-3"
						href="index.html"
						>Codziner.</a
					>
				</div>
				<div>
					<button class="btn btn-outline-primary text-uppercase p-1 rounded-0">
						QUOTE NOW
					</button>
					<span
						style="
							width: 46px;
							height: 0px;
							border: 1px solid #e0e0e0;
							transform: rotate(90deg);
						"
						class="mx-3 py-1"
					></span>
				</div>
			</div>
			<input type="checkbox" id="active" />
			<label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
			<div class="wrapper">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Our Products</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="project.html">Recent projects</a></li>
					<li><a href="works.html">How it works</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
