<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<title>Codziner</title>
		<script src="header.js"></script>
		<style>
			.all_set {
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: bold;
				color: #000000;
				letter-spacing: -0.02em;
			}
			.about_us {
				font-size: 72px;
				line-height: 88px;
			}
			.about_content_heading {
				font-size: 32px;
				line-height: 44px;
			}
			.about_content_headings {
				font-size: 36px;
				line-height: 44px;
			}
			.about_content {
				font-size: 24px;
				line-height: 29px;
				font-weight: normal;
			}
			.box {
				border: 1px solid #e0e0e0;
				box-sizing: border-box;
				margin: 40px;
			}
			.img-fluid {
				margin: 40px 40px 40px -40px;
			}
			.box1 {
				margin: -70px 20px 0px -170px !important;
			}
			.box3 {
				margin: -50px 20px 0px -170px !important;
			}
			.box4 {
				margin: 20px 0px 0px 0px !important;
			}
			@media screen and (max-width: 768px) {
				.about_us {
					font-size: 40px;
					line-height: 55px;
				}
				.about_content_heading {
					font-size: 25px;
					line-height: 30px;
				}
				.about_content_headings {
					font-size: 28px;
					line-height: 36px;
				}
				.about_content {
					font-size: 19px;
					line-height: 21px;
				}
				.box {
					margin: 10px;
				}
				.img-fluid {
					margin: 10px 10px 10px -10px;
				}
				.box1 {
					margin: 20px !important;
				}
				.box2 {
					margin: 20px !important;
				}
				.box3 {
					margin: 20px !important;
				}
				.box4 {
					margin: 20px !important;
				}
			}
			@media screen and (min-width: 769px) and (max-width: 1200px) {
				.about_us {
					font-size: 60px;
					line-height: 75px;
				}
				.about_content_heading {
					font-size: 28px;
					line-height: 38px;
				}
				.about_content_headings {
					font-size: 32px;
					line-height: 40px;
				}
				.about_content {
					font-size: 22px;
					line-height: 25px;
				}
				.box {
					margin: 20px;
				}
				.img-fluid {
					margin: 20px 20px 20px -20px;
				}
				.box1 {
					margin: 40px !important;
				}
				.box2 {
					margin: 40px !important;
				}
				.box3 {
					margin: 40px !important;
				}
				.box4 {
					margin: 40px !important;
				}
			}
		</style>
	</head>
	<body>
		<div include-html="header.html"></div>
		<div class="container-fluid">
			<div class="mx-4 mx-md-5 py-4">
				<div class="row">
					<div class="col-sm-4 all_set">
						<p class="about_us">
							Apps that <br />make you say <br />
							<span style="color: #29a7dd">WOW</span>
						</p>
						<br />
						<p class="all_set about_content_heading fw-normal w-75">
							Welcome! Here you can discover who we are, how we work and what we
							love. We approach all our projects with our 4 core values:
						</p>
					</div>
					<div class="col-sm-4 pt-md-5">
						<div class="box">
							<img
								src="./image/peter-olexa.png"
								alt="peter-olexa"
								class="img-fluid"
							/>
						</div>
					</div>
					<div class="col-sm-4 pt-md-5">
						<div class="row all_set pt-md-5 m-0">
							<div
								class="col-sm-6 box1"
								style="background: #87ffcd; width: 270px; height: 324px"
							>
								<p
									class="text-end py-3"
									style="
										font-size: 96px;
										line-height: 115px;
										color: #87ffcd;
										margin-right: -12px;
										-webkit-text-stroke: 2px #212121;
									"
								>
									Fo
								</p>
								<p class="about_content_headings">FOCUS</p>
								<p class="about_content">
									We always have our eye on the prize.
								</p>
							</div>
							<div
								class="col-sm-6 box2"
								style="background: #ff8970; width: 270px; height: 324px"
							>
								<p
									class="text-end py-3"
									style="
										font-size: 96px;
										line-height: 115px;
										color: #ff8970;
										margin-right: -12px;
										-webkit-text-stroke: 2px #ffffff;
									"
								>
									Pa
								</p>
								<p class="about_content_headings text-white">PASSION</p>
								<p class="about_content text-white">
									We love to develop amazing apps
								</p>
							</div>
							<div
								class="col-sm-6 box3"
								style="background: #9d70ff; width: 270px; height: 324px"
							>
								<p
									class="text-end py-3"
									style="
										font-size: 96px;
										line-height: 115px;
										color: #9d70ff;
										margin-right: -12px;
										-webkit-text-stroke: 2px #ffffff;
									"
								>
									Cr
								</p>
								<p class="about_content_headings text-white">CREATIVITY</p>
								<p class="about_content text-white">
									We are all about the creative vision
								</p>
							</div>
							<div
								class="col-sm-6 box4"
								style="background: #e8da60; width: 270px; height: 324px"
							>
								<p
									class="text-end py-3"
									style="
										font-size: 96px;
										line-height: 115px;
										color: #e8da60;
										margin-right: -12px;
										-webkit-text-stroke: 2px #212121;
									"
								>
									Co
								</p>
								<p class="about_content_headings">COMMUNITY</p>
								<p class="about_content">
									Our doors are always open to everyone
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		includeHTML();
	</script>
</html>
