<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
		<title>Codziner</title>
		<script src="header.js"></script>
		<style>
			.all_set {
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: bold;
				color: #212121;
				letter-spacing: -0.02em;
			}
			.about_us {
				font-size: 80px;
				line-height: 95px;
			}
			.about_span {
				font-size: 95px;
				line-height: 115px;
				color: #29a7dd;
			}
			.about_content {
				font-size: 28px;
				line-height: 34px;
			}
			.card-text {
				font-weight: normal;
				font-size: 22px;
				line-height: 32px;
			}
			.card-title {
				font-size: 28px;
				line-height: 34px;
				color: #000000;
				text-decoration: none;
			}
			.box {
				width: 400px;
				border: 20px solid #ffffff !important;
				border-radius: 12px;
				box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1);
				margin: 30px;
			}
			@media screen and (max-width: 768px) {
				.about_us {
					font-size: 40px;
					line-height: 55px;
				}
				.about_span {
					font-size: 45px;
					line-height: 70px;
				}
				.about_content {
					font-size: 20px;
					line-height: 26px;
				}
				.card-text {
					font-size: 16px;
					line-height: 23px;
				}
				.card-title {
					font-size: 28px;
					line-height: 34px;
				}
				.box {
					border: 10px solid #ffffff !important;
					margin: 10px;
				}
			}
			@media screen and (min-width: 769px) and (max-width: 1200px) {
				.about_us {
					font-size: 60px;
					line-height: 75px;
				}
				.about_span {
					font-size: 65px;
					line-height: 80px;
				}
				.about_content {
					font-size: 24px;
					line-height: 30px;
				}
				.card-text {
					font-size: 19px;
					line-height: 27px;
				}
				.card-title {
					font-size: 24px;
					line-height: 30x;
				}
				.box {
					border: 10px solid #ffffff !important;
					margin: 10px;
				}
			}
		</style>
	</head>
	<body>
		<div include-html="header.html"></div>
		<div class="container_fluid">
			<div class="mx-4 mx-md-5 py-4">
				<p class="all_set about_us">
					Recent projects &nbsp;&nbsp; <span class="about_span">//</span>
				</p>
				<hr style="color: #e0e0e0; height: 1px" class="my-md-5" />

				<div
					id="carouselExampleControls"
					class="carousel slide"
					data-bs-ride="carousel"
				>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="d-md-flex justify-content-between">
								<div class="box">
									<img src="./image/Rectangle 39.png" class="img-fluid" />
								</div>
								<div class="box">
									<div class="card-body p-3">
										<h5 class="card-title">Card title</h5>
										<br />
										<p class="card-text fs-6 lh-sm">
											Some quick example text to build on the card title and
											make up the bulk of the card's content.
										</p>
										<a href="#" class="text-decoration-none">Go somewhere</a>
									</div>
								</div>
								<div class="box">
									<img src="./image/Rectangle 39 (1).png" class="img-fluid" />
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="d-md-flex justify-content-between">
								<div class="box">
									<img src="./image/Rectangle 39.png" class="img-fluid" />
								</div>
								<div class="box">
									<div class="card-body p-3">
										<h5 class="card-title">Card title</h5>
										<br />
										<p class="card-text fs-6 lh-sm">
											Some quick example text to build on the card title and
											make up the bulk of the card's content.
										</p>
										<a href="#" class="text-decoration-none">Go somewhere</a>
									</div>
								</div>
								<div class="box">
									<img src="./image/Rectangle 39 (1).png" class="img-fluid" />
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="d-md-flex justify-content-between">
								<div class="box">
									<img src="./image/Rectangle 39.png" class="img-fluid" />
								</div>
								<div class="box">
									<div class="card-body p-3">
										<h5 class="card-title">Card title</h5>
										<br />
										<p class="card-text fs-6 lh-sm">
											Some quick example text to build on the card title and
											make up the bulk of the card's content.
										</p>
										<a href="#" class="text-decoration-none">Go somewhere</a>
									</div>
								</div>
								<div class="box">
									<img src="./image/Rectangle 39 (1).png" class="img-fluid" />
								</div>
							</div>
						</div>
					</div>
					<button
						class="carousel-control-prev"
						type="button"
						data-bs-target="#carouselExampleControls"
						data-bs-slide="prev"
					>
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button
						class="carousel-control-next"
						type="button"
						data-bs-target="#carouselExampleControls"
						data-bs-slide="next"
					>
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>

				<div class="float-end me-4 my-5">
					<a class="all_set about_content text-decoration-none">
						ALL PROJECTS &nbsp;&nbsp;
						<i class="fas fa-chevron-right fs-6"></i>
					</a>
					<hr class="my-3" style="height: 2px; color: #212121; width: 260px" />
				</div>
			</div>
		</div>
	</body>
	<script>
		includeHTML();
	</script>
</html>
