<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<title>Codziner</title>
		<script src="header.js"></script>
		<style>
			.all_set {
				font-family: 'Open Sans', sans-serif;
				font-style: normal;
				font-weight: bold;
				color: #000000;
				letter-spacing: -0.02em;
			}
			.about_us {
				font-size: 80px;
				line-height: 95px;
			}
			.about_span {
				font-size: 95px;
				line-height: 115px;
				color: #29a7dd;
				margin-left: 100px;
			}
			.about_content_heading {
				font-size: 36px;
				line-height: 44px;
			}
			.about_content {
				font-size: 18px;
				line-height: 22px;
				font-weight: normal;
			}
			.digits {
				font-size: 24px;
				line-height: 29px;
				color: #9e9e9e;
			}
			@media screen and (max-width: 768px) {
				.about_us {
					font-size: 40px;
					line-height: 55px;
				}
				.about_span {
					font-size: 45px;
					line-height: 70px;
					margin-left: 80px;
				}
				.about_content_heading {
					font-size: 28px;
					line-height: 36px;
				}
				.about_content {
					font-size: 16px;
					line-height: 20px;
				}
				.digits {
					font-size: 20px;
					line-height: 25px;
				}
			}
			@media screen and (min-width: 769px) and (max-width: 1200px) {
				.about_us {
					font-size: 60px;
					line-height: 75px;
				}
				.about_span {
					font-size: 65px;
					line-height: 80px;
					margin-left: 60px;
				}
				.about_content_heading {
					font-size: 32px;
					line-height: 40px;
				}
				.about_content {
					font-size: 18px;
					line-height: 22px;
				}
				.digits {
					font-size: 22px;
					line-height: 27px;
				}
			}
		</style>
	</head>
	<body>
		<div include-html="header.html"></div>
		<div class="container_fluid">
			<div class="mx-4 mx-md-5 py-4">
				<div class="row">
					<div class="col-sm-8">
						<p class="all_set about_us">
							How it <span class="about_span">}</span><br />
							&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #29a7dd">works</span>
						</p>
					</div>
					<div class="col-sm-4 p-5">
						<p class="all_set about_content fw-bold w-75">
							<i class="fas fa-square-full" style="color: #29a7dd"></i> &nbsp;
							Take a sneak peak into our process to see how we turn ideas into
							amazing apps!
						</p>
					</div>
				</div>
				<hr style="color: #000000; height: 1px" class="my-md-5" />
				<div class="ps-md-4">
					<span class="all_set digits">01</span>
					<div class="row ms-md-5 ps-md-5">
						<div class="col-sm-7 all_set about_content_heading">
							Start with the idea
						</div>
						<div class="col-sm-5 all_set about_content">
							All great thing begin as ideas.
						</div>
					</div>
				</div>
				<hr style="color: #000000; height: 1px" class="my-md-5" />
				<div class="ps-md-4">
					<span class="all_set digits">02</span>
					<div class="row ms-md-5 ps-md-5">
						<div class="col-sm-7 all_set about_content_heading">
							Design/Prototyping
						</div>
						<div class="col-sm-5 all_set about_content">
							We transform the idea into a working prototype.
						</div>
					</div>
				</div>
				<hr style="color: #000000; height: 1px" class="my-md-5" />
				<div class="ps-md-4">
					<span class="all_set digits">03</span>
					<div class="row ms-md-5 ps-md-5">
						<div class="col-sm-7 all_set about_content_heading">
							Development
						</div>
						<div class="col-sm-5 all_set about_content">
							It’s time to make that prototype functional.
						</div>
					</div>
				</div>
				<hr style="color: #000000; height: 1px" class="my-md-5" />
				<div class="ps-md-4">
					<span class="all_set digits">04</span>
					<div class="row ms-md-5 ps-md-5">
						<div class="col-sm-7 all_set about_content_heading">QA/Testing</div>
						<div class="col-sm-5 all_set about_content">
							We need to make sure we get the bugs out.
						</div>
					</div>
				</div>
				<hr style="color: #000000; height: 1px" class="my-md-5" />
				<div class="ps-md-4">
					<span class="all_set digits">05</span>
					<div class="row ms-md-5 ps-md-5">
						<div class="col-sm-7 all_set about_content_heading">
							Ongoing ops
						</div>
						<div class="col-sm-5 all_set about_content">
							We believe DevOps is a way of like.
						</div>
					</div>
				</div>
				<hr style="color: #000000; height: 1px" class="my-md-5" />
			</div>
		</div>
	</body>
	<script>
		includeHTML();
	</script>
</html>
